# game-of-life

./: .gitignore  DataExample.json  README.md  pom.xml  project-structure.md  raw-classes-uml.txt  raw-sequence-uml.txt  user-stories.md  vision.md
.github/workflows/: docker.yml  main.yml  main2.yml
src/main/java/ru/hse/java/: AddDotCommand.java  AddFigureCommand.java  Args.java  CLI.java  CellularAutomaton.java  CellularAutomatonFromFile.java  Command.java  ConsoleColors.java  ConsoleDisplay.java  ConsoleReader.java  Display.java  Field.java  FileDisplay.java  FileReader.java  GetParamsCommand.java  InitializeCommand.java  Reader.java  RemoveDotCommand.java  ResetCommand.java  RunCommand.java  Runner.java  SetParamsCommand.java  SetRulesCommand.java  Settings.java  SettingsFromFile.java  ShowBoardCommand.java  ShowStartCommand.java  StandartCellularAutomaton.java  StandartSettings.java  StopCommand.java
src/main/java/ru/hse/java/automation/: CellularAutomaton.java  CellularAutomatonFromFile.java  Field.java  StandardCellularAutomaton.java  StandartCellularAutomaton.java
src/main/java/ru/hse/java/commands/: AddDotCommand.java  AddFigureCommand.java  ClearCommand.java  Command.java  GetParamsCommand.java  HelpCommand.java  InitializeCommand.java  RemoveDotCommand.java  ResetCommand.java  RunCommand.java  SetParamsCommand.java  SetRulesCommand.java  ShowBoardCommand.java  ShowStartCommand.java  StopCommand.java
src/main/java/ru/hse/java/reader/: ConsoleReader.java  FilesReader.java  Reader.java
src/main/java/ru/hse/java/settings/: AutomationRules.java  FieldSettings.java  InitialConfiguration.java  Settings.java  SettingsFromFile.java  StandartSettings.java
src/main/java/ru/hse/java/settings/parser/: InvalidSettings.java  SettingsParser.java
src/main/java/ru/hse/java/writer/: FilesWriter.java  Writer.java
src/main/resources/: current_configuration.json  default_configuration.json
src/main/resources/examples/: gosper_glider_gun.json  kek.json  test_configuration.json
src/main/resources/test_data/: simple_configuration.json  test_configuration.json  test_duplicate_cell_count_to_die_and_revive.json  test_invalid_initial_alive_cells.json  test_invalid_iteration_count.json  test_invalid_iteration_duration.json  test_stable_configuration.json
src/test/java/ru/hse/java/automation/: CellularAutomationTest.java  StandartCellularAutomationTest.java
src/test/java/ru/hse/java/parser/: ParserTest.java
src/test/java/ru/hse/java/settings/: SettingsTest.java
src/test/java/ru/hse/java/writer/: FilesWriterTest.java
uml-diagrams/: classes.txt  sequence.txt
